{
  "name": "frob.nl",
  "version": "0.3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
      "bootstrap": "~3.0.2",
      "font-awesome": "~4.0.2",
      "jquery": "~2.0.3",
      "less": "~1.5.0"
  }
}
